@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    box-sizing: border-box;
}
body{
    font-family: "Inter", sans-serif;
}

#root{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}
h3 {
    margin: 10px 0;
}

h6{
    margin: 5px 0;
    text-transform: uppercase;
}

p{
    font-size: 14px;
    text-align: center;
}
.card-container{
    background-color:rgba(61, 60, 60, 0.888);
    width: 350px;
    max-width: 100%;
    text-align: center;
    border-radius: 30px;
    position: relative;
    padding-top: 30px;
    margin: 10px;
}
.pro{
    font-weight: bold;
    padding: 3px 7px;
    border-radius: 5px;
    position: absolute;
    left: 20px;
}
.online{
    background-color: chartreuse;
}
.offline{    
    background-color:crimson;
}

.img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border:3px solid white;
    padding: 3px;
}
.buttons{
    display: flex;
    justify-content: center;
    gap: 10px;
}
button.primary{
    background-color:rgb(13, 65, 163);
    padding: 10px 25px;
    border-radius: 5px;
    color: white;
    font-weight: 500; 
    font-family: "Inter",sans-serif;
    border:1px solid rgb(13, 65, 163);
}
button.primary.outline{
    background-color: transparent;
}
.skills{
    background-color: rgba(0, 0, 0, 0.164);
    text-align: left;   
    padding: 10px;
    margin-top: 20px;
    border-radius: 30px;
}
.skills ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
}

.skills ul li{
    display: inline-block;
    border: 1px solid rgba(99, 99, 102, 0.805);
    padding: 3px 7px;
    font-size: 15px;
    margin: 5px;
    font-weight: 400;
    border-radius: 3px;
    
}